header{
    background: #BBBBBBBB;
    padding: 20px 0;
}

.caixa{
    position: relative;
    width: 940px;
    margin: 0 auto;
}

nav{
    position: absolute;
    top:110px;
    right: 0;
}

nav li{
    display: inline;
    margin: 0 0 0 15px;
    
}

nav a{
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover{
    color: #C78C19;
    text-decoration: underline;
}

#banner{
    width: 100%;
}

.principal{
    background: #cccccc;
    padding: 30px;
}

.titulo-principal{
    padding-left: 20px;
}

.titulo-centralizado{
    text-align: center;
    margin: 15px 0;
    font-weight: bold;
    font-size: 22px;
}

p {
    text-align: center;
}

#missao{
    font-size: 20px;
}

p em strong{
    color: #FF0000;
}

.itens{
    font-style: italic;
    font-size: 20px;
}

.beneficios{
    background-color: #ffffff;
    padding: 20px;
}

.imgbene{
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
}

.imagembeneficios{
    width: 50%;
}

footer{
    text-align: center;
    background-image: url("img/bg.jpg");
    padding: 40px 0;
}

.Copyrigth{
    color: #FFFFFFFF;
    font-size: 15px;
    margin: 20px 0;
}