body{
    font-family: 'Montserrat', sans-serif;
}

header{
    background: #BBBBBBBB;
    padding: 20px 0;
}



.caixa{
    position: relative;
    width: 940px;
    margin: 0 auto;
}

nav{
    position: absolute;
    top:110px;
    right: 0;
}

nav li{
    display: inline;
    margin: 0 0 0 15px;
}

nav a{
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover{
    color: #C78C19;
    text-decoration: underline;
}

.produtos{
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}

.produtos li:hover{
    border-color: #C78C19;
}

.produtos li:hover h2{
    font-size: 32px;
}

.produtos li:active{
    border-color: #088C19;
}

.produtos li{
    display: inline-block;
    text-align: center;
    width: 30%;
    vertical-align: top;
    margin: 0 1.5%;
    padding:  30px 20px;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 10px;
}

.produtos h2{
    font-size: 30px;
    font-weight: bold;
}

.produto-descricao{
    font-size: 18px;
}

.produto-preco{
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}

footer{
    text-align: center;
    background-image: url("img/bg.jpg");
    padding: 40px 0;
}

.Copyrigth{
    color: #FFFFFFFF;
    font-size: 15px;
    margin: 20px 0;
}

form{
    margin: 40px 0;
}

form label, form legend{
    display: block;
    font-size: 20px;
    margin: 0 0 10px;
}

.input-padrao{
    display: block;
    margin: 0 0 20px;
    padding: 10px 25px;
    border-radius: 5px;
    width: 50%;
}

.checkbox{
    margin: 20px 0;
}

.enviar{
    width: 40%;
    padding: 15px 0;
    background: orange;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    transition: 1s background;
    cursor: pointer;
}

.enviar:hover{
    background: darkorange;
    transform: scale(1.2);
}

table{
    margin: 20px 40px;
}

thead{
    background: #555555;
    color: white;
    font-weight: bold;
}

td, th{
    border: 1px solid #000000;
    padding: 8px 15px;
}

/*CSS da página inicial*/
.banner{
    width: 100%;
}

.titulo-principal{
    text-align: center;
    font-size: 2em;
    margin: 0 0 1em;
    clear: left;
}

.titulo-principal::first-letter{
    font-weight: bold;
}

.principal p{
    margin: 0 0 1em;
}

.utensilios{
    width: 120px;
    float: left;
    margin: 0 20px 20px 0;
}

.mapa {
    padding:3em 0;
    background: linear-gradient(#FEFEFE, #888888);
}

.mapa-conteudo{
    width: 940px;
    margin: 0 auto;
}

.mapa p{
    margin: 0 0 2em;
    text-align: center;
}

.video{
    width: 560px;
    margin: 1em auto;
}

.beneficios{
    padding: 3em 0;
    background: #888888;
}

.principal strong{
    font-weight: bold;
}

.principal {
    padding: 3em 0;
    background: #FEFEFE;
    width: 940px;
    margin: 0 auto;
    text-align: justify;
}

.principal em{
    font-style: italic;
}

.conteudos-beneficios{
    width: 940px;
    margin: 0 auto;
}

.lista-beneficios{
    width: 40%;
    display: inline-block;
    vertical-align:top;
    margin: 10px 0;
}

.itens{
    line-height: 1.5;
}

.itens:before{ 
    content: "✥ ";
}

.itens:first-child{
    font-weight: bold;
}

.imagem-beneficios{
    width: 40%;
    opacity: 0.5;
    transition: 400ms;
    box-shadow: 10px 10px 5px #000000;
    margin: 10px 0;
}

.imagem-beneficios:hover{
    opacity: 0.9;
}

@media screen and (max-width: 480px) {
    .caixa, .principal, .conteudos-beneficios, .mapa-conteudo, .video{
        width: auto;
        margin: 5%;
    } 

    h1{
        text-align: center;
    }

    nav{
        position: static;
    }

    nav a{
        font-size: 20px;
    }

    .lista-beneficios, .imagem-beneficios{
        width: 100%;
    }
}
